<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WEB1</title>
        <style>
            
            body {
                margin: 0;
                width: 100%;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid #article {
                padding-left: 30px;
            }
            @media(max-width: 700px) {
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">NMIXX</a></li>
                <li><a href="2.html">MEMBER</a></li>
                <li><a href="3.html">Music</a></li>
            </ol>
            <div id="article">
                <p>Wellcome to WEB!!!</p>
            </div>
        </div>
        <p>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-1-zimbclplwh.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>